:global .ant-drawer-body {
  height: calc(100% - 55px);
  overflow: auto;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    margin-right: 30px;
  }
}
.main {
  height: 100%;
  position: relative;
}
.control {
  padding-left: 20px;
  position: absolute;
  height: 60px;
  display: flex;
  right: 10px;
  top: 10px;
  justify-content: flex-end;
  background: #fff;
  z-index: 2;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .2);

  .ant-btn-group {
    margin: 15px 20px 0;
  }

  & > div {
    margin: 15px 20px 0 0;
  }
}
.component {
  height: 100%;
}
