.puffin-card {
  .ant-collapse-header {
    padding: 0!important;
  }
  .ant-collapse-content-box {
    padding: 0!important;
  }

  &-header {
    cursor: default;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #fafafa;
    border-bottom: 1px solid #eee;
    font-size: 14px;

    &.inactive {
      border-bottom: 0;
    }

    &-title {
      margin-bottom: 0;
      font-size: inherit;
    }

    &-icon {
      cursor: pointer;
      font-size: 16px;
    }
  }

  &-box {
    padding: 15px;
  }

  &-cell {
    margin: 10px 5px;
    font-size: 14px;

    div {
      display: table-cell;
    }

    &-label {
      color: #333;
      padding-right: 10px;
      white-space: nowrap;
    }

    &-value {
      color: #666;
    }
  }
}

.ant-collapse.ant-collapse-borderless .puffin-card {
  border: 1px solid #eee;
  border-radius: 2px;
}
