@import "./style/card.less";

body {
  padding: 10px;
  background: #f9f9f9;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
